<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta charset="utf-8"/> <title>Maiden-Notify</title> <meta name="viewport" content="width=device-width"/> <meta name="description" content="An offline notes system for Maiden."/> <meta name="author" content="Nicolas Hafner &lt;shinmera@tymoon.eu&gt;"/> <style type="text/css"> body{
          max-width: 1024px;
          margin: 0 auto 0 auto;
          font-family: sans-serif;
          color: #333333;
          font-size: 14pt;
          padding: 5px;
      }
      body>header{
          display:flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          max-width: 100%;
          text-align: center;
      }
      body>header img{
          max-width: 50%;
      }
      img{
          max-width: 100%;
          max-height: 100%;
      }
      code{
          font-family: Consolas, Inconsolata, monospace;
      }
      a{
          text-decoration: none;
          color: #0055AA;
      }
      a img{
          border: none;
      }
      #documentation{
          text-align: justify;
      }
      #documentation pre{
          margin-left: 20px;
          overflow: auto;
      }
      #documentation img{
          margin: 5px;
      }
      #symbol-index>ul{
          list-style: none;
          padding: 0;
      }
      #symbol-index .package>ul{
          list-style: none;
          padding: 0 0 0 10px;
      }
      #symbol-index .package .nicknames{
          font-weight: normal;
      }
      #symbol-index .package h4{
          display: inline-block;
          margin: 0;
      }
      #symbol-index .package article{
          margin: 0 0 15px 0;
      }
      #symbol-index .package article header{
          font-size: 1.2em;
          font-weight: normal;
      }
      #symbol-index .package .name{
          margin-right: 5px;
      }
      #symbol-index .package .docstring{
          margin: 0 0 0 15px;
          white-space: pre-wrap;
          font-size: 12pt;
      }
      @media (max-width: 800px){
          body{font-size: 12pt;}
      } </style> </head> <body> <header> <h1>maiden-notify</h1> <span class="version">0.0.0</span> <p class="description">An offline notes system for Maiden.</p> </header> <main> <article id="documentation">  <div/>  </article> <article id="copyright">  <h2>Copyright</h2> <span>maiden-notify</span> is licensed under the <span><a href="https://tldrlegal.com/search?q=Artistic">Artistic</a></span> license.  © <span>Nicolas Hafner &lt;shinmera@tymoon.eu&gt;</span> .  This library can be obtained on <a href="https://github.com/Shinmera/maiden">https://github.com/Shinmera/maiden</a>.  </article>  <article id="symbol-index"> <h2>Package Index</h2> <ul><li class="package"> <h3> <a name="MAIDEN-NOTIFY" href="#MAIDEN-NOTIFY">MAIDEN-NOTIFY</a> <span class="nicknames">(ORG.SHIRAKUMO.MAIDEN.AGENTS.NOTIFY)</span> </h3> <ul><li> <a name="MAIDEN-NOTIFY:NOTE"> </a> <article> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#MAIDEN-NOTIFY:NOTE">NOTE</a></code></h4>  </header> <pre class="docstring"/> </article> </li><li> <a name="MAIDEN-NOTIFY:NOTIFY"> </a> <article> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#MAIDEN-NOTIFY:NOTIFY">NOTIFY</a></code></h4>  </header> <pre class="docstring">This agent implements an offline messaging system. It is useful for reminding people if they are not currently around.</pre> </article> </li><li> <a name="MAIDEN-NOTIFY:DATE"> </a> <article> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-NOTIFY:DATE">DATE</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <pre class="docstring"/> </article> </li><li> <a name="MAIDEN-NOTIFY:FROM"> </a> <article> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-NOTIFY:FROM">FROM</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <pre class="docstring"/> </article> </li><li> <a name="MAIDEN-NOTIFY:ID"> </a> <article> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-NOTIFY:ID">ID</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <pre class="docstring">Accessor to the IDentity of an entity.

By default this is initialised to a fresh UUIDv4 string.

See ENTITY</pre> </article> </li><li> <a name="MAIDEN-NOTIFY:MESSAGE"> </a> <article> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-NOTIFY:MESSAGE">MESSAGE</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <pre class="docstring">Accessor to the message string carried by the event.

See MESSAGE-EVENT</pre> </article> </li><li> <a name="MAIDEN-NOTIFY:TO"> </a> <article> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-NOTIFY:TO">TO</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <pre class="docstring"/> </article> </li><li> <a name="MAIDEN-NOTIFY:TRIGGER"> </a> <article> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-NOTIFY:TRIGGER">TRIGGER</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <pre class="docstring"/> </article> </li><li> <a name="MAIDEN-NOTIFY:CLEAR-NOTES"> </a> <article> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-NOTIFY:CLEAR-NOTES">CLEAR-NOTES</a></code></h4> <code class="qualifiers"></code> <code class="arguments">USER</code><code>)</code>  </header> <pre class="docstring"/> </article> </li><li> <a name="MAIDEN-NOTIFY:MAKE-NOTE"> </a> <article> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-NOTIFY:MAKE-NOTE">MAKE-NOTE</a></code></h4> <code class="qualifiers"></code> <code class="arguments">FROM TO MESSAGE &amp;KEY (DATE (GET-UNIVERSAL-TIME)) (TRIGGER :MESSAGE)</code><code>)</code>  </header> <pre class="docstring"/> </article> </li><li> <a name="MAIDEN-NOTIFY:REGISTER-NOTE"> </a> <article> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-NOTIFY:REGISTER-NOTE">REGISTER-NOTE</a></code></h4> <code class="qualifiers"></code> <code class="arguments">NOTE</code><code>)</code>  </header> <pre class="docstring"/> </article> </li><li> <a name="MAIDEN-NOTIFY:REMOVE-NOTE"> </a> <article> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-NOTIFY:REMOVE-NOTE">REMOVE-NOTE</a></code></h4> <code class="qualifiers"></code> <code class="arguments">NOTE</code><code>)</code>  </header> <pre class="docstring"/> </article> </li><li> <a name="MAIDEN-NOTIFY:USER-NOTES"> </a> <article> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-NOTIFY:USER-NOTES">USER-NOTES</a></code></h4> <code class="qualifiers"></code> <code class="arguments">USER</code><code>)</code>  </header> <pre class="docstring"/> </article> </li></ul> </li></ul> </article>  </main> </body> </html> 