<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta charset="utf-8"/> <title>Maiden-Core-Manager</title> <meta name="viewport" content="width=device-width"/> <meta name="description" content="Manage the core through an agent."/> <meta name="author" content="Nicolas Hafner &lt;shinmera@tymoon.eu&gt;"/> <style type="text/css"> body{
          max-width: 1024px;
          margin: 0 auto 0 auto;
          font-family: sans-serif;
          color: #333333;
          font-size: 14pt;
          padding: 5px;
      }
      body>header{
          display:flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          max-width: 100%;
          text-align: center;
      }
      body>header img{
          max-width: 50%;
      }
      img{
          max-width: 100%;
          max-height: 100%;
      }
      code{
          font-family: Consolas, Inconsolata, monospace;
      }
      a{
          text-decoration: none;
          color: #0055AA;
      }
      a img{
          border: none;
      }
      #documentation{
          text-align: justify;
      }
      #documentation pre{
          margin-left: 20px;
          overflow: auto;
      }
      #documentation img{
          margin: 5px;
      }
      #symbol-index>ul{
          list-style: none;
          padding: 0;
      }
      #symbol-index .package>ul{
          list-style: none;
          padding: 0 0 0 10px;
      }
      #symbol-index .package .nicknames{
          font-weight: normal;
      }
      #symbol-index .package h4{
          display: inline-block;
          margin: 0;
      }
      #symbol-index .package article{
          margin: 0 0 15px 0;
      }
      #symbol-index .package article header{
          font-size: 1.2em;
          font-weight: normal;
      }
      #symbol-index .package .name{
          margin-right: 5px;
      }
      #symbol-index .package .docstring{
          margin: 0 0 0 15px;
          white-space: pre-wrap;
          font-size: 12pt;
      }
      @media (max-width: 800px){
          body{font-size: 12pt;}
      } </style> </head> <body> <header> <h1>maiden-core-manager</h1> <span class="version">0.0.0</span> <p class="description">Manage the core through an agent.</p> </header> <main> <article id="documentation">  <div><h2>About</h2> <p>This agent offers some commands to help manage the various consumers on a core. It will also allow you to stop the core altogether, or to reload the configuration.</p> </div>  </article> <article id="copyright">  <h2>Copyright</h2> <span>maiden-core-manager</span> is licensed under the <span><a href="https://tldrlegal.com/search?q=Artistic">Artistic</a></span> license.  © <span>Nicolas Hafner &lt;shinmera@tymoon.eu&gt;</span> .  This library can be obtained on <a href="https://github.com/Shinmera/maiden">https://github.com/Shinmera/maiden</a>.  </article>  <article id="symbol-index"> <h2>Package Index</h2> <ul><li class="package"> <h3> <a name="MAIDEN-CORE-MANAGER" href="#MAIDEN-CORE-MANAGER">MAIDEN-CORE-MANAGER</a> <span class="nicknames">(ORG.SHIRAKUMO.MAIDEN.AGENTS.CORE-MANAGER)</span> </h3> <ul><li> <a name="MAIDEN-CORE-MANAGER:CORE-MANAGER"> </a> <article> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#MAIDEN-CORE-MANAGER:CORE-MANAGER">CORE-MANAGER</a></code></h4>  </header> <pre class="docstring">This agent handles the management of consumers on the bot's core. Specifically it allows adding, removing, starting, and stopping consumers.</pre> </article> </li></ul> </li></ul> </article>  </main> </body> </html> 